{
  "robotWidth": 0.762,
  "robotLength": 0.8636,
  "holonomicMode": true,
  "pathFolders": [
    "4noteCenter",
    "ampSide",
    "RE4noteCenter",
    "TestPaths",
    "blueCenter",
    "blueWeirdSide",
    "redCenter",
    "redWeirdSide"
  ],
  "autoFolders": [
    "Development",
    "TestAutos"
  ],
  "defaultMaxVel": 4.86,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.86
}